**********************************************************************
* Deduplication & Compression
*
* dedupratio: Deduplication Effectiveness
*             (1 for none (random), 2 for two identical blocks)
*             重複排除の効き具合
*             (1でなし(ランダム)、2で2つの同じブロック)
* dedupunit: Deduplication Block Size
*            重複排除の単位
* compratio: Compression Effectiveness
*            (1 for random, 2 for 50% compression possible)
*            圧縮の効き具合(N:1)
*            (1でランダム、2で50%圧縮可能)
**********************************************************************
**********************************************************************
* This file is automatically generated (or its template).
* Editing this file will not affect changes; edit auto_vdbench.conf.
*
* このファイルは自動生成されたもの(またはそのテンプレート)です。
* 通常、このファイルを編集しても変更は反映されません。auto_vdbench.confを
* 編集してください。
**********************************************************************

dedupratio=${dedup}
dedupunit=32k
compratio=${comp}
