**********************************************************************
* Host Definitions
*
* hd: Any name
*     任意の名前
* system: Hostname or IP address
*         ホスト名またはIPアドレス
* user: Login user name
*       ログインユーザ名
* (It should be listed if master node is also a member of loading server.)
* (Masterも負荷をかけるのであれば記載する)
**********************************************************************
**********************************************************************
* This file is automatically generated (or its template).
* Editing this file will not affect changes; edit auto_vdbench.conf.
*
* このファイルは自動生成されたもの(またはそのテンプレート)です。
* 通常、このファイルを編集しても変更は反映されません。auto_vdbench.confを
* 編集してください。
**********************************************************************

hd=default,shell=ssh,jvms=16
