**********************************************************************
* Initilization & Finalization
*
* startcmd: Commands to be executed at start
*           開始時に実行するコマンド
* endcmd: Commands to be executed at end
*         終了時に実行するコマンド
**********************************************************************
**********************************************************************
* This file is automatically generated (or its template).
* Editing this file will not affect changes; edit auto_vdbench.conf.
*
* このファイルは自動生成されたもの(またはそのテンプレート)です。
* 通常、このファイルを編集しても変更は反映されません。auto_vdbench.confを
* 編集してください。
**********************************************************************

