**********************************************************************
*
* Run Definitions Defaults
*
* rd: Any name
*     任意の名前
* iorate: IOPS ("max" means max IOPS)
*         (maxで最大)
* warmup: Warm up (seconds)
*         ウォームアップ(秒)
* elapsed: Duration per test (seconds)
*          1回あたりの実行時間(秒)
* interval: Logging interval (seconds)
*           ログの取得間隔(秒)
* threads: The number of threads per server
*          1ホストあたりのスレッド数
* forthreads: Change the number of threads and test
*             ex) forthreads=(64,128) means 2 tests with 64 and 128 threads
*             ex) forthreads=(100-500,100) means from 100 to 500 with 100 intervals
*             スレッド数を変更してテスト
*             例) forthreads=(64,128)で64,128の2種
*             例) forthreads=(100-500,100)で100から500まで100間隔で実行
**********************************************************************
**********************************************************************
* This file is automatically generated (or its template).
* Editing this file will not affect changes; edit auto_vdbench.conf.
*
* このファイルは自動生成されたもの(またはそのテンプレート)です。
* 通常、このファイルを編集しても変更は反映されません。auto_vdbench.confを
* 編集してください。
**********************************************************************
rd=default,iorate=max,warmup=${warmup},elapsed=${elapsed},interval=1,threads=${threads}
