**********************************************************************
*
* Run Definitions
*
**********************************************************************
**********************************************************************
* This file is automatically generated (or its template).
* Editing this file will not affect changes; edit auto_vdbench.conf.
*
* このファイルは自動生成されたもの(またはそのテンプレート)です。
* 通常、このファイルを編集しても変更は反映されません。auto_vdbench.confを
* 編集してください。
**********************************************************************

* Dedup Definitions
include=${AutoVDB_Home}/autogen_conf/dedup

* Host Definitions
include=${AutoVDB_Home}/autogen_conf/hosts

* Storage Definitions
include=${AutoVDB_Home}/autogen_conf/storages

* Workload Definitions
include=${AutoVDB_Home}/autogen_conf/workloads

* Run Definition Defaults
include=${AutoVDB_Home}/autogen_conf/run_defaults

* Initialization & Finalization
*** None ***

* Run Definitions **********************
rd=rd1,iorate=max,wd=creating-testfiles,threads=1,elapsed=5040h
