**********************************************************************
*
* Storage Definitions
*
* sd: Any name
*     任意の名前
* size: Test file size
*       テストファイルのサイズ
* count: The nuber of test files
*        ex) count=(1,4) means 4 files from 1 to 4
*        テストファイルの数
*        例) count=(1,4)で1～4の4個
* host: Hosts in host definition
*       host definitionで定義したホスト
* lun: Test file name
*      アクセスファイル名
* openflag: Setting to avoid cacahe
*           キャッシュ回避するための設定
*
* The total size of test files should be about 4 times the memory on
* the controller.
* Ensure that the number of volumes is 16 per controller (for high-end).
* (See AFF PoC Guide for more details)
*
* テストファイルは全体でコントローラに搭載のメモリの4倍程度にする
* ボリューム数がコントローラあたり16になるようにする(ハイエンドの場合)
* (詳しくはAFF PoC Guide参照)
**********************************************************************
**********************************************************************
* This file is automatically generated (or its template).
* Editing this file will not affect changes; edit auto_vdbench.conf.
*
* このファイルは自動生成されたもの(またはそのテンプレート)です。
* 通常、このファイルを編集しても変更は反映されません。auto_vdbench.confを
* 編集してください。
**********************************************************************

sd=default,openflag=o_direct,size=${size}g
