**********************************************************************
*
* Workload Definitions
*
* wd: Any name
*     任意の名前
* sd: Target device (sd=* means all device in storage definition)
*     対象デバイス(sd=*で定義された全デバイス)
* seekpct: 100: random 0.1: sequential
*          100:ランダム 0.1:シーケンシャル
* xfersize: Block size
*           ブロックサイズ
* rdpct: read ratio
*        readの割合
**********************************************************************
**********************************************************************
* This file is automatically generated (or its template).
* Editing this file will not affect changes; edit auto_vdbench.conf.
*
* このファイルは自動生成されたもの(またはそのテンプレート)です。
* 通常、このファイルを編集しても変更は反映されません。auto_vdbench.confを
* 編集してください。
**********************************************************************
